# README #

This README would normally document whatever steps are necessary to get your application up and running.

### MSU-IIT IGP Management and Monitoring System ###

This project aims to provide a user friendly MSU-II IGP Management and Monitoring System that helps the person incharge monitors 
IGP Client payment transactions, rent status as well as managing them.

### Vali-Admin Bootrap 4 Framework###

Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. 
Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, 
extensive prebuilt components, and powerful plugins built on jQuery.

